# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а 
# Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

while True:
    try:
        import math

        S = int(input("Введите сумму загаданных чисел: "))
        P = int(input("Введите произведение загданных чисел: "))
            

        Y = (S + math.sqrt (S ** 2 - 4 * P)) / 2
        X = S - Y

        print (f'Первое число - {int(X)}')
        print (f'Второе число - {int(Y)}')
        break
    
    except:
        print('Ошибка! Из данной суммы и произведения не найти загадынных чисел')
        